<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
		     body {font-family: Arial, Helvetica, sans-serif;
		     background-image: url('bgjeep.jpg');
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;}
             
		     		button {
  background-color: #4CAF50;
  color: red;
  padding: 14px 20px;
  margin: 8px ;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius: 25px;
   margin-left: 50px;
    }

    input[type=text], input[type=password],input[type=textarea] {
  width: 60%;
  height: 40px;
  padding: 12px 40px;
  margin-top:10px;
  margin-bottom: 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
   border-radius: 25px;
   font-size: 100%;
}
</style>

</head>
<body>
<P ID="DEMO">JAVA SCRIPT CHANGE HTML CONTENT.</P>

<label><b> NAME</b></label><br><INPUT TYPE ="TEXT"  PLACEHOLDER="ENTER CUSTMER NAME" REQUIRED> <br></INPUT> 
			<label><b>USER NAME</b></label><br><INPUT TYPE ="TEXT"  PLACEHOLDER="ENTER USER NAME" REQUIRED></INPUT><br>
		   <label><b>EMAIL ID</b></label><br><INPUT TYPE ="TEXT"  PLACEHOLDER="ENTER EMAIL ID" REQUIRED> <br></INPUT>
			<label><b>PHON NUMBER</b></label><br><INPUT TYPE ="TEXT"  PLACEHOLDER="ENTER PHON NUMBER" REQUIRED> <br></INPUT>
			

			 <BUTTON TYPE="BUTTON" ONCLICK='document.getElementById("DEMO").innerHTML="HELLO JAVASCRIPT"'>SAVE</BUTTON><SPAN><BUTTON TYPE="SUBMIT">CANCEL</BUTTON></SPAN>
			

</body>
</html>